*{
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: "Work Sans", sans-serif;

    
}
body::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    clip-path: circle(30% at left 10%);  
    background-color: rgba(194, 191, 191, 0.911);
}

body::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(40% at  100% 100%);  
    background-color: rgba(194, 191, 191, 0.911);
}


.head {
    position: relative;
    margin: 50px;
   
}

.head .container {
    position: relative;
    display: flex;
    padding: 20px;
    justify-content: space-between;  
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
    
}

.head .container .header {
    max-width: 350px;

}

.header h2 {
    color: rgb(54, 8, 85);
    font-weight: bold;
    font-size: 50px;
}
.header p {
    color:rgb(139, 94, 170) ;
    line-height: 1.6;
    margin-top: 10px;
}

.head .container .stars {
    position: relative;
    margin-top: 10px;
    max-width: 100%;
    margin-right: 20px;
    

}

.stars .rule-stars {
    background-color: rgb(212, 209, 209);
    display: flex;
    flex-wrap: nowrap;
    padding: 15px 30px 15px 30px;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
    border-radius: 10px;
    
    
}
.stars .rule-stars h3 {
    margin-left: 20px;
    color: rgb(88, 5, 143);
    font-weight: bold;
}
.stars .rule-stars span i {
    color: rgb(243, 187, 46);
}
@media (min-width:992px){

    .first-star {
        transform: translateX(0px);
    
    }
    .second-star {
        /* margin-left:20px ; */
        transform: translateX(20px);
    }
    .third-star {
        transform: translateX(40px);
    }
  
}

@media (min-width:768px) {
    .head {
        margin: 50px ;
    }
  
    
}


@media (max-width:767px) {
    .container{
        justify-content: center;
        flex-direction:column ;
    }

    .stars .rule-stars {
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;

    }
    .stars .rule-stars span {
        margin-bottom: 10px;

        
    }
    .head {
        margin: 50px 3px;
    }
    .header p {
        
        margin-top: 30px;
        margin-bottom: 20px;
    }
   
}
.cards-box {
    background-color:rgb(212, 209, 209) ;
    padding: 10px;
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.card {
    background-color:  rgb(54, 8, 85); 
    width: 400px;
    padding: 20px 20px;
    margin-left:40px ;
    margin-bottom: 10px;
    border-radius: 10px;
    
    
}

@media (max-width:767px) { 
    .card {
        margin-left:4px ;

    }
    
}

.card .content {
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    

}
.content .profil-img {
    width: 50px;
    height: 50px;
    background-color: rgb(139, 94, 170) ;
    border-radius: 50%;


}
.content .name-customer-1 h3:first-of-type ,
.content .name-customer-2 h3:first-of-type,
.content .name-customer-3 h3:first-of-type{
    color: white;
    position: absolute;
    margin-left: 30px;
    
}
.content .name-customer-1 h3:last-of-type,
.content .name-customer-2 h3:last-of-type ,
.content .name-customer-3 h3:last-of-type  {
    position: absolute;
    margin-left: 30px;
    margin-top: 25px;
    color: rgb(139, 94, 170);
     
}
.content p {
    margin-top: 20px;
    color: white;

} 
